<html>
<head>
	<link rel="stylesheet" href="myStyels3Set18C1.1.css">
</head>
<body>
	<button id="horizontal" onclick="repeatDispalyImage()">Start Again&nbsp;&nbsp;&nbsp;</button>
	</br>
	<div  id="show"></div>
</body>
<script>
	let imageArray = [
						{value : 1, color : "blue", image : "https://i.ibb.co/1bPyBNx/1-blue.jpg"},
						{value : 1, color : "blue", image : "https://i.ibb.co/1bPyBNx/1-blue.jpg"},
						{value : 1, color : "green", image : "https://i.ibb.co/5k4cDYm/1-green.jpg"},
						{value : 1, color : "green", image : "https://i.ibb.co/5k4cDYm/1-green.jpg"},
						{value : 1, color : "red", image : "https://i.ibb.co/ZGJDKmt/1-red.jpg"},
						{value : 1, color : "red", image : "https://i.ibb.co/ZGJDKmt/1-red.jpg"},
						{value : 2, color : "blue", image : "https://i.ibb.co/S5bRz8n/2-blue.jpg"},
						{value : 2, color : "blue", image : "https://i.ibb.co/S5bRz8n/2-blue.jpg"},
						{value : 2, color : "green", image : "https://i.ibb.co/gm12HXN/2-green.jpg"},
						{value : 2, color : "green", image : "https://i.ibb.co/gm12HXN/2-green.jpg"},
						{value : 2, color : "red", image : "https://i.ibb.co/VWnvwqM/2-red.jpg"},
						{value : 2, color : "red", image : "https://i.ibb.co/VWnvwqM/2-red.jpg"},
						{value : 3, color : "blue", image : "https://i.ibb.co/ssCTJkr/3-blue.jpg"},
						{value : 3, color : "blue", image : "https://i.ibb.co/ssCTJkr/3-blue.jpg"},
						{value : 3, color : "green", image : "https://i.ibb.co/5hGS3bx/3-green.jpg"},
						{value : 3, color : "green", image : "https://i.ibb.co/5hGS3bx/3-green.jpg"},
						{value : 3, color : "red", image : "https://i.ibb.co/cwwg3X4/3-red.jpg"},
						{value : 3, color : "red", image : "https://i.ibb.co/cwwg3X4/3-red.jpg"},
						{value : 4, color : "blue", image : "https://i.ibb.co/3W5YvMg/4-blue.jpg"},
						{value : 4, color : "blue", image : "https://i.ibb.co/3W5YvMg/4-blue.jpg"},
						{value : 4, color : "green", image : "https://i.ibb.co/W0mTkdc/4-green.jpg"},
						{value : 4, color : "green", image : "https://i.ibb.co/W0mTkdc/4-green.jpg"},
						{value : 4, color : "red", image : "https://i.ibb.co/1Kphcg9/4-red.jpg"},
						{value : 4, color : "red", image : "https://i.ibb.co/1Kphcg9/4-red.jpg"},
						{value : 5, color : "blue", image : "https://i.ibb.co/GVhc56P/5-blue.jpg"},
						{value : 5, color : "blue", image : "https://i.ibb.co/GVhc56P/5-blue.jpg"},
						{value : 5, color : "green", image : "https://i.ibb.co/G3zYcMQ/5-green.jpg"},
						{value : 5, color : "green", image : "https://i.ibb.co/G3zYcMQ/5-green.jpg"},
						{value : 5, color : "red", image : "https://i.ibb.co/Zzzssy2/5-red.jpg"},
						{value : 5, color : "red", image : "https://i.ibb.co/Zzzssy2/5-red.jpg"},
						{value : 6, color : "blue", image : "https://i.ibb.co/jg2Hgxb/6-blue.jpg"},
						{value : 6, color : "blue", image : "https://i.ibb.co/jg2Hgxb/6-blue.jpg"},
						{value : 6, color : "green", image : "https://i.ibb.co/py7SpN9/6-green.jpg"},
						{value : 6, color : "green", image : "https://i.ibb.co/py7SpN9/6-green.jpg"},
						{value : 6, color : "red", image : "https://i.ibb.co/7N5bydC/6-red.jpg"},
						{value : 6, color : "red", image : "https://i.ibb.co/7N5bydC/6-red.jpg"}
					];
	let blankImg = "https://i.ibb.co/7V82p6m/Blank.jpg";
	let dragImageIndex = -1;
	let noOfColumn = -1;
	let firstImgList = [];
	let secondImgList = [];
	let thiredImgList = [];
	let fourthImgList = [];
	let fivthImgList = [];
	let sixthImgList = [];
	let imgListIndex = -1;
	let imgListArray = [];
	function repeatDispalyImage() {
		getRandomImage();
		showImages();


		

	}
	function showImages(){
		let res = "";
		for(let i=0 ;i<imgListArray.length ;i++){
			res = res + generateImgDiv(imgListArray[i],i);
		}
		document.getElementById("show").innerHTML = res;
		let counter = 0;
		for(let i = 0; i< imgListArray.length ;i++){
			if(imgListArray[i].length === 6){
				let redCount = imgListArray[i].reduce((acc,curr) => acc + (curr.color === 'red' ? 1 : 0) , 0);
				let greenCount = imgListArray[i].reduce((acc,curr) => acc + (curr.color === 'green' ? 1 : 0) , 0);
				let blueCount = imgListArray[i].reduce((acc,curr) => acc + (curr.color === 'blue' ? 1 : 0) , 0);
				if(redCount === 6 || greenCount === 6 || blueCount === 6){
					counter++;
				}
			}
			
		}
		if(counter === 6){
			alert("Nice Work!!");
		}
	}

	function getRandomImage(){
		imgListArray = [];
		let tempImageList = [...imageArray];
		let shuffledImageList = [];
		for(let index=0; index < imageArray.length; index++){
			let position = Math.trunc(Math.random() * tempImageList.length);
			shuffledImageList.push(tempImageList[position]);
			tempImageList.splice(position,1);
		}

		imgListArray.push(shuffledImageList.slice(0,6));
		imgListArray.push(shuffledImageList.slice(6,12));
		imgListArray.push(shuffledImageList.slice(12,18));
		imgListArray.push(shuffledImageList.slice(18,24));
		imgListArray.push(shuffledImageList.slice(24,30));
		imgListArray.push(shuffledImageList.slice(30,36));
	}

	function generateImgDiv(imgList,arrayIndex){
		let sum = imgList.reduce((acc, curr) => acc + curr.value, 0);
		let str = "<div class='outer'><div id='innerDiv' style='top:0px;'>"+ sum +"</div><br/>";
		let count = 1;

		if(imgList.length === 0){
			str = str + "<img class='imagesize overlay' src='"+blankImg+"' style='top:20px;' ondrop='drop(event,0,"+arrayIndex+")' ondragover='allowDrop(event)'/>";
		}else {
			for(let i = 0; i < imgList.length; i++) {
				let styles = "top:"+count*20+"px";
				if(i === imgList.length-1){
					str = str + "<img class='imagesize overlay' src='"+imgList[i].image+"'style='"+styles+"' draggable='true' ondragstart='drag(event," + i + ", "+arrayIndex+")' ondrop='drop(event,"+i+", "+arrayIndex+")' ondragover='allowDrop(event)'>";
				}else{
					str = str + "<img class='imagesize overlay' src='"+imgList[i].image+"'style='"+styles+"' draggable='true' ondragstart='drag(event," + i + ", "+arrayIndex+")' ondragover='allowDrop(event)'>";
				}
				count++;
			}



			

		}
		str = str + "</div>";
		return str;

	}

	function allowDrop(ev){
		ev.preventDefault();
	}

	function drag(ev, dragIndex, dragImgListIndex){
		dragImageIndex = dragIndex;
		imgListIndex = dragImgListIndex;
	}

	function drop(ev,dropIndex, dropImgListIndex){
		ev.preventDefault();
		if(imgListArray[dropImgListIndex].length === 0){
			let tempDargImgList = imgListArray[imgListIndex].slice(dragImageIndex);
			let colorResult = tempDargImgList.every(isSameColor);
			if(colorResult === true){
				let dropImgCount = 0;
				for(let i = dragImageIndex ; i < imgListArray[imgListIndex].length ;i++){
					imgListArray[dropImgListIndex].push(imgListArray[imgListIndex][i]);
					dropImgCount++;
				}
				imgListArray[imgListIndex].splice(dragImageIndex, dropImgCount);
			}
			else{
				alert("All the cards being dragged are not of the same color");
			}
			

		}else if(imgListArray[dropImgListIndex][dropIndex].color === imgListArray[imgListIndex][dragImageIndex].color){

			let targetImgColor = imgListArray[dropImgListIndex][dropIndex].color;
			let colorFlg = true;
			for(let i = dragImageIndex ; i < imgListArray[imgListIndex].length ;i++){
				if(imgListArray[imgListIndex][i].color != targetImgColor){
					colorFlg = false;
				}
			}
			if(colorFlg === true){
				let dropImgCount = 0;
				for(let i = dragImageIndex ; i < imgListArray[imgListIndex].length ;i++){
					imgListArray[dropImgListIndex].push(imgListArray[imgListIndex][i]);
					dropImgCount++;
				}
				imgListArray[imgListIndex].splice(dragImageIndex, dropImgCount);
			}else{
				alert("All the cards being dragged are not of the same color");
			}
			
		}
		else{
			alert("Cards can be dropped onto same color only");
		}

		dragImageIndex = -1;
		imgListIndex = -1;
		showImages();
	}


	function isSameColor(el,index,imgList) {
	  	if (index === 0){
	    	return true;
	  	}
	  	else {
	    	return (el.color === imgList[index - 1].color);
	  	}
	}
</script>
</html>